layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane split_direction="vertical" size="70%" {
            pane {
                pane command="htop" size="25%"
                pane command="gitui"
            }
            pane focus=true
        }
        pane split_direction="vertical" {
            pane
            pane
        }
    }
}
