layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane split_direction="vertical" size="60%" {
            pane split_direction="horizontal" {
                pane
                pane
            }
            pane size="50%" focus=true
            pane {
                pane
                pane
            }
        }
        pane split_direction="vertical" {
            pane
            pane
            pane
        }
    }
}
