#compdef mise
# このファイルは `mise completion zsh` の出力を vendoring したもの。
# 1箇所だけ stock と異なる: 末尾の補完アクションを `_arguments "*: :(( ... ))"` から
# `_describe` ベースに差し替え、コロン名前空間タスク (`a:b:c`) のコロンを自前で
# エスケープしている。
#
# 理由: usage の zsh 出力が insert 列のコロンを未エスケープのまま吐くため、stock の
# 補完だと `benchmark:report` 等が最初のコロンで値/説明に誤分割され、表示が壊れる。
#   既知バグ: https://github.com/jdx/usage/issues/674  (PR #675 は未マージ・未リリース)
#
# TODO(jdx/usage#674): 修正版 usage がリリースされたら、このファイルを削除し
#   plugins.toml の [plugins.mise] を stock 生成 (`mise completion zsh`) に戻す。
local curcontext="$curcontext"

# caching config
_usage_mise_cache_policy() {
  if [[ -z "${lifetime}" ]]; then
    lifetime=$((60*60*4)) # 4 hours
  fi
  local -a oldp
  oldp=( "$1"(Nms+${lifetime}) )
  (( $#oldp ))
}

_mise() {
  typeset -A opt_args
  local curcontext="$curcontext" spec cache_policy

  if ! command -v usage &> /dev/null; then
      echo >&2
      echo "Error: usage CLI not found. This is required for completions to work in mise." >&2
      echo "See https://usage.jdx.dev for more information." >&2
      return 1
  fi

  zstyle -s ":completion:${curcontext}:" cache-policy cache_policy
  if [[ -z $cache_policy ]]; then
    zstyle ":completion:${curcontext}:" cache-policy _usage_mise_cache_policy
  fi

  if ( [[ -z "${_usage_spec_mise_2026_6_11:-}" ]] || _cache_invalid _usage_spec_mise_2026_6_11 ) \
      && ! _retrieve_cache _usage_spec_mise_2026_6_11;
  then
    spec="$(mise usage)"
    _store_cache _usage_spec_mise_2026_6_11 spec
  fi

  local -a _mise_cands
  local _val _desc
  while IFS=$'\t' read -r _val _desc _; do
    [[ -z $_val ]] && continue
    _mise_cands+=( "${_val//:/\\:}:${_desc}" )
  done < <(usage complete-word --shell zsh -s "$spec" -- "${words[@]}")
  _describe -t mise-args 'mise' _mise_cands
  return 0
}

if [ "$funcstack[1]" = "_mise" ]; then
    _mise "$@"
else
    compdef _mise mise
fi

# vim: noet ci pi sts=0 sw=4 ts=4
