"--------------------------------------------------------------"
"         base settings                                        "
"--------------------------------------------------------------"
set encoding=utf-8
scriptencoding utf-8
set fileencodings=utf-8,sjis,cp932,euc-jp

set shiftwidth=4
set tabstop=4
set softtabstop=0
set autoindent

set hlsearch
set incsearch
set ignorecase
set smartcase

set nobackup
set noswapfile

set splitright
set splitbelow

set ruler
set number
set cursorline
set scrolloff=3
set laststatus=2

set clipboard=unnamed

" その他の設定
set title
let &titleold = "Terminal"
set titlestring=%F
set mouse=a
set whichwrap=h,l
set hidden
set virtualedit=onemore
set ttimeoutlen=10
set gcr=a:blinkon0


"--------------------------------------------------------------"
"         indent                                               "
"--------------------------------------------------------------"
augroup fileTypeIndent
  autocmd!
  autocmd FileType python setlocal tabstop=4 softtabstop=4 shiftwidth=4
  autocmd FileType ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType eruby setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType html setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType json setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType javascript setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType typescript setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType javascriptreact setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType typescriptreact setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType vim setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType sh setlocal tabstop=2 softtabstop=2 shiftwidth=2
  autocmd FileType markdown setlocal wrap
augroup END


"--------------------------------------------------------------"
"         key binds                                            "
"--------------------------------------------------------------"
" prefix
let mapleader="\<Space>"

" htkn -> hjkl
map h h
map t j
map k k
map n l

" undo / redo
nnoremap u u
nnoremap r <C-r>

" go / return to word
noremap W b

" scroll
nnoremap ok <C-u>
nnoremap ot <C-d>

" window
nnoremap <Leader>s :<C-u>split<CR>
nnoremap <Leader>v :<C-u>vsplit<CR>
noremap <UP> <C-w>k
noremap <Down> <C-w>j
noremap <Left> <C-w>h
noremap <Right> <C-w>l

" tab
nnoremap <Leader>tab :tabnew<CR>

" terminal
nnoremap <Leader>ter :vertical terminal<CR>

" move buffer
noremap <Tab> :bn<CR>
noremap <S-Tab> :bp<CR>

" copy / delete
nnoremap <Leader>yy :%y<CR>
nnoremap <Leader>dd :%d<CR>

" increment / decrement
nnoremap + <C-a>
nnoremap - <C-x>

" edge of line
nnoremap N $
vnoremap N $
nnoremap H 0
vnoremap H 0

" search
nnoremap > N
nnoremap E n

" absorb type
command! -nargs=0 W :w
command! -nargs=0 Q :q
