keybinds clear-defaults=true {
    locked {
        bind "Ctrl p" {
            SwitchToMode "normal";
        }
    }

    pane {
        bind "Ctrl g" {
            SwitchToMode "normal";
        }

        bind "h" {
            MoveFocus "left";
        }
        bind "t" {
            MoveFocus "down";
        }
        bind "k" {
            MoveFocus "up";
        }
        bind "n" {
            MoveFocus "right";
        }
        bind "Tab" {
            SwitchFocus ;
        }

        bind "-" {
            Resize "Decrease";
        }
        bind "+" "=" {
            Resize "Increase";
        }
        bind "left" {
            Resize "Increase left";
        }
        bind "down" {
            Resize "Increase down";
        }
        bind "up" {
            Resize "Increase up";
        }
        bind "right" {
            Resize "Increase right";
        }

        bind "v" {
            NewPane "Right";
            SwitchToMode "normal";
        }
        bind "s" {
            NewPane "Down";
            SwitchToMode "normal";
        }

        bind "f" {
            ToggleFocusFullscreen ;
            SwitchToMode "normal";
        }
        bind "w" {
            ToggleFloatingPanes ;
            SwitchToMode "normal";
        }
        bind "r" {
            SwitchToMode "renamepane";
            PaneNameInput 0;
        }
    }

    tab {
        bind "Ctrl b" {
            SwitchToMode "normal";
        }

        bind "n"  "right" "Tab" {
            GoToNextTab ;
        }
        bind "h" "left" "Shift Tab"{
            GoToPreviousTab ;
        }

        bind "v" {
            NewTab ;
            SwitchToMode "normal";
        }
        bind "x" {
            CloseTab ;
            SwitchToMode "normal";
        }

        bind "r" {
            SwitchToMode "renametab";
            TabNameInput 0;
        }
        bind "s" {
            ToggleActiveSyncTab ;
            SwitchToMode "normal";
        }
    }

    resize {
        bind "Ctrl y" {
            SwitchToMode "normal";
        }

        bind "-" {
            Resize "Decrease";
        }
        bind "+" "=" {
            Resize "Increase";
        }
        bind "left" {
            Resize "Increase left";
        }
        bind "down" {
            Resize "Increase down";
        }
        bind "up" {
            Resize "Increase up";
        }
        bind "right" {
            Resize "Increase right";
        }
    }

    shared_except "normal" "resize" {
    }

    move {
        bind "Ctrl m" {
            SwitchToMode "normal";
        }

        bind "h" "left" {
            MovePane "left";
        }
        bind "t" "down" {
            MovePane "down";
        }
        bind "k" "up" {
            MovePane "up";
        }
        bind "n" "right" {
            MovePane "right";
        }
    }

    scroll {
        bind "s" {
            SwitchToMode "entersearch";
            SearchInput 0;
        }
    }

    search {
        bind "k" "h" {
            Search "up";
        }
        bind "t" "n" {
            Search "down";
        }

        bind "c" {
            SearchToggleOption "CaseSensitivity";
        }
        bind "o" {
            SearchToggleOption "WholeWord";
        }
        bind "w" {
            SearchToggleOption "Wrap";
        }
    }

    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl s" {
            SwitchToMode "normal";
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    shared_except "locked" {
        bind "Ctrl p" {
            SwitchToMode "locked";
        }
        bind "Ctrl l" {
            Clear ;
        }
        bind "Ctrl X" {
            Quit ;
        }
    }

    shared_except "locked" "move" {
        bind "Ctrl m" {
            SwitchToMode "move";
        }
    }

    shared_except "locked" "session" {
        bind "Ctrl s" {
            SwitchToMode "session";
        }
    }

    shared_except "locked" "scroll" "search" {
        bind "Ctrl /" {
            SwitchToMode "scroll";
        }
    }

    shared_except "locked" "tab" {
        bind "Ctrl b" {
            SwitchToMode "tab";
        }
    }

    shared_except "locked" "pane" {
        bind "Ctrl g" {
            SwitchToMode "pane";
        }
    }

    shared_except "locked" "resize" {
        bind "Ctrl y" {
            SwitchToMode "resize";
        }
    }

    shared_except "normal" "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "normal";
        }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "normal";
        }
    }

    shared_among "pane" {
        bind "x" {
            CloseFocus ;
            SwitchToMode "normal";
        }
    }

    shared_among "scroll" "search" {
        bind "Ctrl /" {
            SwitchToMode "normal";
        }

        bind "left" {
            PageScrollUp ;
        }
        bind "down" {
            ScrollDown ;
        }
        bind "up" {
            ScrollUp ;
        }
        bind "right" {
            PageScrollDown ;
        }
    }

    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll";
        }
        bind "esc" {
            SwitchToMode "scroll";
        }
        bind "enter" {
            SwitchToMode "search";
        }
    }

    renametab {
        bind "esc" {
            UndoRenameTab ;
            SwitchToMode "tab";
        }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "normal";
        }
    }

    renamepane {
        bind "esc" {
            UndoRenamePane ;
            SwitchToMode "pane";
        }
    }

    shared_among "session" {
        bind "d" {
            Detach ;
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }

    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
