*my-keybindings*

==============================================================================
Table of Contents                                    *my-keybindings.contents*

Introduction ····································· |my-keybindings.introduction|
Key Bindings ······································ |my-keybindings.keybindings|

==============================================================================
Introduction                                     *my-keybindings.introduction*

このドキュメントは、自作のキーバインドをまとめたものです。
キーバインドを追加/変更する場合は、以下の優先度で決定すること。

1. 操作容易性
2. 一貫性
3. 覚えやすさ

==============================================================================
Key Bindings                                      *my-keybindings.keybindings*

------------------------------------------------------------------------------
ファイルエクスプローラ

O            ファイル検索する。
F            全文検索する。
,,           help を検索する。
space+e      ファイルツリーを表示する。

------------------------------------------------------------------------------
Git

gd           行の diff を表示する。
gb           行の blame を表示する。
space+gu     GitUI を起動する。

------------------------------------------------------------------------------
テスト

space+tt     カーソル位置のテストを実行する。
space+ta     ファイルのテストを実行する。
space+ts     テストサマリを表示する。
             `?` でキーバインドを検索可能。
space+td     テストデバッガを起動する。

------------------------------------------------------------------------------
デバッガ

,b           ブレークポイントを作成/削除する。
,B           全てのブレークポイントを削除する。
,e           操作パネルを表示する。
,K           カーソル位置の変数を表示する。

------------------------------------------------------------------------------
通知

X            全ての通知をクリアする。

------------------------------------------------------------------------------
検索

/            検索する。
>            前の検索結果に移動する。
E            次の検索結果に移動する。

------------------------------------------------------------------------------
コーディング

Alt+Enter    コードアクションを実行する。
Alt+/        行コメントアウトする。
Alt+Shift+/  ブロックコメントアウトする。

------------------------------------------------------------------------------
Markdown

Ctrl+p       プレビューを表示する。


vim:tw=78:ts=8:noet:ft=help:norl:
